# Deployment used by `npx convex dev`
CONVEX_DEPLOYMENT=dev:groovy-nightingale-348 # team: daniel-israel, project: visionboard-8bc08

EXPO_PUBLIC_CONVEX_URL=https://groovy-nightingale-348.convex.cloud
EXPO_PUBLIC_CONVEX_SITE=https://groovy-nightingale-348.convex.site
